section{
    background-color: hsl(218, 28%, 13%);
    padding-top: 50px;
        padding-bottom: 20px;
}


section .faq{
    max-width: 900px;
    width: 100%;
    margin-inline: auto;
    padding: 15px ;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 50px;
}

section .faq .faq-img img{
    max-width: 600px;
    width: 100%;
}

section .faq .faq-content h1{
    font-family: Raleway;
    max-width: 200px;
    color: rgb(216, 216, 215);

}
section .faq .faq-content p{
    font-family: Raleway;
    color: rgb(216, 216, 215);
    font-size: .9rem;
    line-height: 1.6;
    margin: 15px 0;
}
section .faq .faq-content .link{
    display: flex;
    justify-content: x-start;
    align-items: center;
}
section .faq .faq-content a{
    font-family: Raleway;
    color: hsl(176, 68%, 64%);
    padding-right: 5px;
    text-decoration: none;
    font-size: .9rem;
    border-bottom: 1px solid  hsl(176, 68%, 64%);

}







@media screen and (max-width:40rem){
    section{
        
    }
    section .faq{
        grid-template-columns: 1fr;
    text-align: start;

    }

    section .faq .faq-content h1{
        
        max-width: 500px;
        font-size: 1.3rem;
        
    
    }

    
}